<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique no botão!"
        android:textSize="24sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/buttonGerarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar Senha"/>

</LinearLayout>
